name=Rename the furniture by rooms
class=sh3d_plugin.RenameFurniture
description=Add the name of rooms to the furniture
version=1.0
license=GNU GPL
provider=© Copyrights 2015 Enko Nyito
applicationMinimumVersion=1.5
javaMinimumVersion=1.5



## specifies the name of an action, used for a menu or button
RENOMMER_MEUBLES.NAME=Rename the furniture by rooms

## specifies a short description of an action, used for tool tip text
RENOMMER_MEUBLES.SHORT_DESCRIPTION=Add the name of rooms to furniture or furniture groups

## specifies an image content of an action, used for tool bar buttons
#RENOMMER_MEUBLES.SMALL_ICON=

## specifies the ASCII character used as the mnemonic of an action
#RENOMMER_MEUBLES.MNEMONIC=

## specifies if an action will appear in the main tool bar
RENOMMER_MEUBLES.TOOL_BAR=true

## specifies in which menu of the main menu bar an action should appear
RENOMMER_MEUBLES.MENU=Rename

## specifies if an action is enabled or not
#RENOMMER_MEUBLES.ENABLED=true



pièceSansNom=unnammed#

sansChangement=No change of name...

annulation=Undo in progress...

rétablissement=Redo in progress...

exécution=Executing...